06:21:02----
INSERTINTOStr_sppa_cancel(regid,tglbatal,refund,masa,sisa,createby,createdt,statcan,catreason,reason)SELECTregid,'2020-08-25',0,masa,Floor(Datediff(akhir,'2020-08-25')/30.4),'BROSTAF','2020-08-2518:21:02','1','UL',''FROMtr_sppaWHEREregid='212002050988'
06:22:19----
INSERT INTOS tr_sppa_cancel (regid, tglbatal, refund, masa, sisa, createby, createdt, statcan, catreason, reason) SELECT regid, '2020-08-25', 0, masa, Floor(Datediff(akhir, '2020-08-25') / 30.4), 'BROSTAF', '2020-08-25 18:22:19', '1', 'UL', '' FROM tr_sppa WHERE regid = '212002050988'
10:42:08----
INSERT INTO tr_sppa_cancel (regid, tglbatal, refund, masa, sisa, createby, createdt, statcan, catreason, reason) SELECT a.regid, '', IF (b.regid IS NULL, 0, IF (Datediff('', b.paiddt) < 30), a.premi, (Floor(Datediff(akhir, '') / 30.4) / masa ) * (tpremi * 50 / 100 ) ), masa, Floor(Datediff(akhir, '') / 30.4), 'BROSTAF', '2020-09-04 10:42:08', '1', '', '' FROM tr_sppa a LEFT JOIN tr_sppa_paid b ON a.regid = b.regid WHERE a.regid = '' AND b.regid IS NULL
10:42:27----
INSERT INTO tr_sppa_cancel (regid, tglbatal, refund, masa, sisa, createby, createdt, statcan, catreason, reason) SELECT a.regid, '', IF (b.regid IS NULL, 0, IF (Datediff('', b.paiddt) < 30), a.premi, (Floor(Datediff(akhir, '') / 30.4) / masa ) * (tpremi * 50 / 100 ) ), masa, Floor(Datediff(akhir, '') / 30.4), 'BROSTAF', '2020-09-04 10:42:27', '1', '', '' FROM tr_sppa a LEFT JOIN tr_sppa_paid b ON a.regid = b.regid WHERE a.regid = '' AND b.regid IS NULL
05:40:19----
INSERT INTO tr_sppa_cancel (regid, tglbatal, refund, masa, sisa, createby, createdt, statcan, catreason, reason) SELECT a.regid, '2020-09-02', IF (b.regid IS NULL, 0, IF (Datediff('2020-09-02', b.paiddt) < 30, a.premi, (Floor(Datediff(akhir, '2020-09-02') / 30.4) / masa ) * (tpremi * 50 / 100 ))), masa, Floor(Datediff(akhir, '2020-09-02') / 30.4), 'BROSTAF', '2020-09-04 17:40:19', '1', 'RP', '' FROM tr_sppa a LEFT JOIN tr_sppa_paid b ON a.regid = b.regid WHERE a.regid = '212002048989' AND b.regid IS not null NULL
2020-11-11 04:39:23 ---- 212004063820
	INSERT INTO tr_sppa_cancel (regid, tglbatal, refund, masa, sisa, createby, createdt, statcan, catreason, reason) SELECT a.regid, '2020-10-15', IF (b.regid IS NULL, 0, IF (Datediff('2020-10-15', b.paiddt) < 30, a.premi, (Floor(Datediff(akhir, '2020-10-15') / 30.4) / masa ) * (tpremi * 50 / 100 ))), masa, Floor(Datediff(akhir, '2020-10-15') / 30.4), 'BROSTAF', '2020-11-11 16:39:23', '1', 'RB', 'RE-INPUT REFUND' FROM tr_sppa a LEFT JOIN tr_sppa_paid b ON a.regid = b.regid AND b.paidtype = 'PREMI' WHERE a.regid = '212004063820' AND b.regid IS NOT NULL
2020-11-11 04:41:25 ---- 212004063820
	INSERT INTO tr_sppa_cancel (regid, tglbatal, refund, masa, sisa, createby, createdt, statcan, catreason, reason) SELECT a.regid, '2020-10-15', IF (b.regid IS NULL, 0, IF (Datediff('2020-10-15', b.paiddt) < 30, a.premi, (Floor(Datediff(akhir, '2020-10-15') / 30.4) / masa ) * (tpremi * 50 / 100 ))), masa, Floor(Datediff(akhir, '2020-10-15') / 30.4), 'BROSTAF', '2020-11-11 16:41:25', '1', 'RB', 'RE-INPUT REFUND' FROM tr_sppa a LEFT JOIN tr_sppa_paid b ON a.regid = b.regid AND b.paidtype = 'PREMI' WHERE a.regid = '212004063820' AND b.regid IS NOT NULL
