2020-11-19 01:44:32----
INSERT INTO tr_claim (regclaim, regid, tgllapor, tmpkejadian, tglkejadian, detail, statclaim, createdt, createby, penyebab, expireddt, nopk, nilaios,doctype) VALUES ('222011001266', '211908013112', '04/01/2020', 'RSK', '03/12/2020', 'Mohon untuk melampirkan Foto dengan AO/MRnya. Terima kasih.', '90', '2020-11-19 13:44:32', 'CHKSTSEM18', 'SKT', '2020-07-10', '1900081518', '150000000', 'CLTKPRSKMP01')
2020-12-01 11:33:38----
INSERT INTO tr_claim (regclaim, regid, tgllapor, tmpkejadian, tglkejadian, detail, statclaim, createdt, createby, penyebab, expireddt, nopk, nilaios,doctype) VALUES ('222012001356', '211910028330', '25 November 2020', 'RMH', '02 November 2020', '', '90', '2020-12-01 11:33:38', 'MEISAR3244', 'NRM', '2021-05-01', '1900082349', '6852096', 'CLTKPRMHPR01')
2020-12-01 11:35:05----
INSERT INTO tr_claim (regclaim, regid, tgllapor, tmpkejadian, tglkejadian, detail, statclaim, createdt, createby, penyebab, expireddt, nopk, nilaios,doctype) VALUES ('222012001357', '211910028330', '25-11-2020', 'RMH', '02-11-2020', '', '90', '2020-12-01 11:35:04', 'MEISAR3244', 'NRM', '2021-05-01', '1900082349', '6852096', 'CLTKPRMHPR01')
2020-12-03 08:50:46 ---- 211910028330
	INSERT INTO tr_claim (regclaim, regid, tgllapor, tmpkejadian, tglkejadian, detail, statclaim, createdt, createby, penyebab, expireddt, nopk, nilaios,doctype) VALUES ('222012001375', '211910028330', '11-25-2020', 'RMH', '11-02-2020', '', '90', '2020-12-03 08:50:46', 'MEISAR3244', 'NRM', '2020-08-09', '1900082349', '6852096', 'CLTKPRMHPR01')
2020-12-03 08:54:28 ---- 211910028330
	INSERT INTO tr_claim (regclaim, regid, tgllapor, tmpkejadian, tglkejadian, detail, statclaim, createdt, createby, penyebab, expireddt, nopk, nilaios,doctype) VALUES ('222012001376', '211910028330', '25-11-2020', 'RMH', '02-11-2020', '', '90', '2020-12-03 08:54:28', 'MEISAR3244', 'NRM', '2021-05-01', '1900082349', '6852096', 'CLTKPRMHPR01')
2020-12-11 09:47:34 ---- TOKEN = NULL<br>Harap Re-Login SIAP.
	INSERT INTO tr_sppa_log (regid, status, createby, createdt, comment) VALUES ('TOKEN = NULL<br>Harap Re-Login SIAP.', '91', 'CHKSPSUR11', '2020-12-11 09:47:34', 'ADMK Menyatakan Dokumen Claim Sudah Lengkap')
2020-12-11 09:50:52 ---- TOKEN = NULL<br>Harap Re-Login SIAP.
	INSERT INTO tr_sppa_log (regid, status, createby, createdt, comment) VALUES ('TOKEN = NULL<br>Harap Re-Login SIAP.', '91', 'CHKSPSUR11', '2020-12-11 09:50:52', 'ADMK Menyatakan Dokumen Claim Sudah Lengkap')
2020-12-11 09:56:38 ---- TOKEN = NULL<br>Harap Re-Login SIAP.
	INSERT INTO tr_sppa_log (regid, status, createby, createdt, comment) VALUES ('TOKEN = NULL<br>Harap Re-Login SIAP.', '91', 'CHKSPSUR11', '2020-12-11 09:56:38', 'ADMK Menyatakan Dokumen Claim Sudah Lengkap')
2020-12-11 10:13:38 ---- TOKEN = NULL<br>Harap Re-Login SIAP.
	INSERT INTO tr_sppa_log (regid, status, createby, createdt, comment) VALUES ('TOKEN = NULL<br>Harap Re-Login SIAP.', '91', 'CHKSPSUR11', '2020-12-11 10:13:38', 'ADMK Menyatakan Dokumen Claim Sudah Lengkap')
2020-12-11 04:14:58 ---- TOKEN = NULL<br>Harap Re-Login SIAP.
	INSERT INTO tr_claim (regclaim, regid, tgllapor, tmpkejadian, tglkejadian, detail, statclaim, createdt, createby, penyebab, expireddt, nopk, nilaios,doctype) VALUES ('222012001489', 'TOKEN = NULL<br>Harap Re-Login SIAP.', '2020-12-11', 'RMH', '2020-11-27', '', '90', '2020-12-11 16:14:58', 'CHKSTBAN56', 'SKT', '2020-11-27', '2000025256', '7993829', 'CLETIRMHPR01')
2020-12-11 04:15:50 ---- TOKEN = NULL<br>Harap Re-Login SIAP.
	INSERT INTO tr_claim (regclaim, regid, tgllapor, tmpkejadian, tglkejadian, detail, statclaim, createdt, createby, penyebab, expireddt, nopk, nilaios,doctype) VALUES ('222012001490', 'TOKEN = NULL<br>Harap Re-Login SIAP.', '2020-12-11', 'RMH', '2020-11-27', '-', '90', '2020-12-11 16:15:50', 'CHKSTBAN56', 'SKT', '2020-11-27', '2000025256', '7993829', 'CLETIRMHPR01')
2020-12-11 04:17:11 ---- TOKEN = NULL<br>Harap Re-Login SIAP.
	INSERT INTO tr_claim (regclaim, regid, tgllapor, tmpkejadian, tglkejadian, detail, statclaim, createdt, createby, penyebab, expireddt, nopk, nilaios,doctype) VALUES ('222012001492', 'TOKEN = NULL<br>Harap Re-Login SIAP.', '2020-12-11', 'RMH', '2020-11-27', '', '90', '2020-12-11 16:17:11', 'CHKSPBAN56', 'SKT', '2020-11-27', '2000025256', '7993829', 'CLETIRMHPR01')
2020-12-11 04:21:20 ---- TOKEN = NULL<br>Harap Re-Login SIAP.
	INSERT INTO tr_claim (regclaim, regid, tgllapor, tmpkejadian, tglkejadian, detail, statclaim, createdt, createby, penyebab, expireddt, nopk, nilaios,doctype) VALUES ('222012001494', 'TOKEN = NULL<br>Harap Re-Login SIAP.', '2020-12-11', 'RMH', '2020-11-27', 'MOHON DI FU', '90', '2020-12-11 16:21:20', 'CHKSTBAN56', 'SKT', '2020-11-27', '2000025256', '7993829', 'CLETIRMHPR01')
2020-12-11 04:21:54 ---- TOKEN = NULL<br>Harap Re-Login SIAP.
	INSERT INTO tr_claim (regclaim, regid, tgllapor, tmpkejadian, tglkejadian, detail, statclaim, createdt, createby, penyebab, expireddt, nopk, nilaios,doctype) VALUES ('222012001495', 'TOKEN = NULL<br>Harap Re-Login SIAP.', '2020-12-11', 'RMH', '2020-11-27', '', '90', '2020-12-11 16:21:54', 'CHKSTBAN56', 'SKT', '2020-11-27', '2000025256', '7993829', 'CLETIRMHPR01')
2020-12-11 04:28:28 ---- TOKEN = NULL<br>Harap Re-Login SIAP.
	INSERT INTO tr_sppa_log (regid, status, createby, createdt, comment) VALUES ('TOKEN = NULL<br>Harap Re-Login SIAP.', '92', 'BROKER3151', '2020-12-11 16:28:28', 'Broker Menyatakan Dokumen Claim Sudah Benar dan Sesuai Isinya')
2020-12-11 04:28:33 ---- TOKEN = NULL<br>Harap Re-Login SIAP.
	INSERT INTO tr_sppa_log (regid, status, createby, createdt, comment) VALUES ('TOKEN = NULL<br>Harap Re-Login SIAP.', '92', 'BROKER3151', '2020-12-11 16:28:33', 'Broker Menyatakan Dokumen Claim Sudah Benar dan Sesuai Isinya')
2020-12-12 01:21:42 ---- TOKEN = NULL<br>Harap Re-Login SIAP.
	INSERT INTO tr_claim (regclaim, regid, tgllapor, tmpkejadian, tglkejadian, detail, statclaim, createdt, createby, penyebab, expireddt, nopk, nilaios,doctype) VALUES ('222012001497', 'TOKEN = NULL<br>Harap Re-Login SIAP.', '2020-12-01', 'RMH', '2020-10-28', '', '90', '2020-12-12 13:21:42', 'CHKSTBAN09', 'NRM', '2020-10-28', '1900238641', '166696835', 'CLTKPRMHPR01')
2020-12-12 01:22:55 ---- TOKEN = NULL<br>Harap Re-Login SIAP.
	INSERT INTO tr_claim (regclaim, regid, tgllapor, tmpkejadian, tglkejadian, detail, statclaim, createdt, createby, penyebab, expireddt, nopk, nilaios,doctype) VALUES ('222012001498', 'TOKEN = NULL<br>Harap Re-Login SIAP.', '2020-12-01', 'RMH', '2020-10-28', '', '90', '2020-12-12 13:22:55', 'CHKSTBAN09', 'SKT', '2020-10-28', '1900238641', '166696835', 'CLTKPRMHPR01')
2020-12-12 02:15:04 ---- TOKEN = NULL<br>Harap Re-Login SIAP.
	INSERT INTO tr_claim (regclaim, regid, tgllapor, tmpkejadian, tglkejadian, detail, statclaim, createdt, createby, penyebab, expireddt, nopk, nilaios,doctype) VALUES ('222012001500', 'TOKEN = NULL<br>Harap Re-Login SIAP.', '2020-12-12', 'RMH', '2020-11-27', '', '90', '2020-12-12 14:15:04', 'CHKSTBAN56', 'SKT', '2020-11-27', '2000025256', '7993829', 'CLETIRMHPR01')
2020-12-14 07:26:32 ---- TOKEN = NULL<br>Harap Re-Login SIAP.
	INSERT INTO tr_claim (regclaim, regid, tgllapor, tmpkejadian, tglkejadian, detail, statclaim, createdt, createby, penyebab, expireddt, nopk, nilaios,doctype) VALUES ('222012001501', 'TOKEN = NULL<br>Harap Re-Login SIAP.', '2020-12-14', 'RMH', '2020-11-28', '', '90', '2020-12-14 07:26:32', 'CHKSPMAT37', 'LSC', '2020-11-28', '2000013937', '137635400', 'CLTKPRMHPR01')
2020-12-14 07:28:39 ---- TOKEN = NULL<br>Harap Re-Login SIAP.
	INSERT INTO tr_claim (regclaim, regid, tgllapor, tmpkejadian, tglkejadian, detail, statclaim, createdt, createby, penyebab, expireddt, nopk, nilaios,doctype) VALUES ('222012001502', 'TOKEN = NULL<br>Harap Re-Login SIAP.', '2020-12-14', 'RMH', '2020-11-28', '', '90', '2020-12-14 07:28:39', 'CHKSPMAT37', 'LSC', '2020-11-28', '2000013937', '137635400', 'CLTKPRMHPR01')
2020-12-14 07:36:56 ---- TOKEN = NULL<br>Harap Re-Login SIAP.
	INSERT INTO tr_claim (regclaim, regid, tgllapor, tmpkejadian, tglkejadian, detail, statclaim, createdt, createby, penyebab, expireddt, nopk, nilaios,doctype) VALUES ('222012001504', 'TOKEN = NULL<br>Harap Re-Login SIAP.', '2020-12-14', 'RMH', '2020-11-28', '', '90', '2020-12-14 07:36:56', 'CHKSTMAT37', 'LSC', '2020-11-28', '2000013937', '137635400', 'CLTKPRMHPR01')
2020-12-14 07:40:22 ---- TOKEN = NULL<br>Harap Re-Login SIAP.
	INSERT INTO tr_claim (regclaim, regid, tgllapor, tmpkejadian, tglkejadian, detail, statclaim, createdt, createby, penyebab, expireddt, nopk, nilaios,doctype) VALUES ('222012001506', 'TOKEN = NULL<br>Harap Re-Login SIAP.', '2020-12-14', 'RMH', '2020-11-28', 'Meninggal dunia di rumah..', '90', '2020-12-14 07:40:22', 'CHKSTMAT37', 'LSC', '2020-11-28', '2000013937', '137635400', 'CLTKPRMHPR01')
2020-12-14 08:52:21 ---- TOKEN = NULL<br>Harap Re-Login SIAP.
	INSERT INTO tr_sppa_log (regid, status, createby, createdt, comment) VALUES ('TOKEN = NULL<br>Harap Re-Login SIAP.', '92', 'BROKER3151', '2020-12-14 08:52:21', 'Broker Menyatakan Dokumen Claim Sudah Benar dan Sesuai Isinya')
2020-12-14 08:53:03 ---- TOKEN = NULL<br>Harap Re-Login SIAP.
	INSERT INTO tr_sppa_log (regid, status, createby, createdt, comment) VALUES ('TOKEN = NULL<br>Harap Re-Login SIAP.', '92', 'BRONIS3172', '2020-12-14 08:53:03', 'Broker Menyatakan Dokumen Claim Sudah Benar dan Sesuai Isinya')
2020-12-14 09:01:22 ---- TOKEN = NULL<br>Harap Re-Login SIAP.
	INSERT INTO tr_claim (regclaim, regid, tgllapor, tmpkejadian, tglkejadian, detail, statclaim, createdt, createby, penyebab, expireddt, nopk, nilaios,doctype) VALUES ('222012001510', 'TOKEN = NULL<br>Harap Re-Login SIAP.', '2020-12-14', 'RMH', '2020-11-27', '', '90', '2020-12-14 09:01:07', 'CHKSTBAN56', 'SKT', '2020-11-27', '2000025256', '7993829', 'CLETIRMHPR01')
2020-12-14 09:04:44 ---- TOKEN = NULL<br>Harap Re-Login SIAP.
	INSERT INTO tr_sppa_log (regid, status, createby, createdt, comment) VALUES ('TOKEN = NULL<br>Harap Re-Login SIAP.', '14', 'CHKSTSOL05', '2020-12-14 09:04:44', 'Perubahan Data Claim, Sebelumnya:<br>Catatan: Harap mengirimkan hard copy dokumen Surat keterangan perbedaan Periode pada pengajuan dan Perjanjian Kredit UNTUK SOFTCOPYNTA SUDAH SAYA UPLOAD JADI SATU DENGAN PK')
2020-12-14 09:05:39 ---- TOKEN = NULL<br>Harap Re-Login SIAP.
	INSERT INTO tr_sppa_log (regid, status, createby, createdt, comment) VALUES ('TOKEN = NULL<br>Harap Re-Login SIAP.', '91', 'CHKSPLEN58', '2020-12-14 09:05:39', 'ADMK Menyatakan Dokumen Claim Sudah Lengkap')
2020-12-14 09:06:26 ---- TOKEN = NULL<br>Harap Re-Login SIAP.
	INSERT INTO tr_sppa_log (regid, status, createby, createdt, comment) VALUES ('TOKEN = NULL<br>Harap Re-Login SIAP.', '14', 'CHKSTSOL05', '2020-12-14 09:06:26', 'Perubahan Data Claim, Sebelumnya:<br>Catatan: Harap mengirimkan hard copy dokumen Surat keterangan perbedaan Periode pada pengajuan dan Perjanjian Kredit (untuk softcopynya sudah saya upload bersamaan dengan PK)')
2020-12-14 09:10:19 ---- TOKEN = NULL<br>Harap Re-Login SIAP.
	INSERT INTO tr_sppa_log (regid, status, createby, createdt, comment) VALUES ('TOKEN = NULL<br>Harap Re-Login SIAP.', '91', 'CHKSPSOL05', '2020-12-14 09:10:19', 'ADMK Menyatakan Dokumen Claim Sudah Lengkap')
2020-12-14 09:11:35 ---- TOKEN = NULL<br>Harap Re-Login SIAP.
	INSERT INTO tr_sppa_log (regid, status, createby, createdt, comment) VALUES ('TOKEN = NULL<br>Harap Re-Login SIAP.', '91', 'CHKSPSOL05', '2020-12-14 09:11:35', 'ADMK Menyatakan Dokumen Claim Sudah Lengkap')
2020-12-14 09:12:42 ---- TOKEN = NULL<br>Harap Re-Login SIAP.
	INSERT INTO tr_sppa_log (regid, status, createby, createdt, comment) VALUES ('TOKEN = NULL<br>Harap Re-Login SIAP.', '14', 'CHKSTSOL05', '2020-12-14 09:12:42', 'Perubahan Data Claim, Sebelumnya:<br>Catatan: Harap mengirimkan hard copy dokumen Surat keterangan perbedaan Periode pada pengajuan dan Perjanjian Kredit')
2020-12-14 09:13:56 ---- TOKEN = NULL<br>Harap Re-Login SIAP.
	INSERT INTO tr_sppa_log (regid, status, createby, createdt, comment) VALUES ('TOKEN = NULL<br>Harap Re-Login SIAP.', '91', 'CHKSPSOL05', '2020-12-14 09:13:56', 'ADMK Menyatakan Dokumen Claim Sudah Lengkap')
2020-12-14 09:17:47 ---- TOKEN = NULL<br>Harap Re-Login SIAP.
	INSERT INTO tr_sppa_log (regid, status, createby, createdt, comment) VALUES ('TOKEN = NULL<br>Harap Re-Login SIAP.', '91', 'CHKSPSOL05', '2020-12-14 09:17:47', 'ADMK Menyatakan Dokumen Claim Sudah Lengkap')
2020-12-14 09:21:09 ---- TOKEN = NULL<br>Harap Re-Login SIAP.
	INSERT INTO tr_sppa_log (regid, status, createby, createdt, comment) VALUES ('TOKEN = NULL<br>Harap Re-Login SIAP.', '14', 'CHKSTSOL05', '2020-12-14 09:21:09', 'Perubahan Data Claim, Sebelumnya:<br>Catatan: Harap mengirimkan hard copy dokumen Surat keterangan perbedaan Periode pada pengajuan dan Perjanjian Kredit')
2020-12-14 09:21:22 ---- TOKEN = NULL<br>Harap Re-Login SIAP.
	INSERT INTO tr_sppa_log (regid, status, createby, createdt, comment) VALUES ('TOKEN = NULL<br>Harap Re-Login SIAP.', '14', 'CHKSTSOL05', '2020-12-14 09:21:22', 'Perubahan Data Claim, Sebelumnya:')
2020-12-14 09:38:10 ---- TOKEN = NULL<br>Harap Re-Login SIAP.
	INSERT INTO tr_sppa_log (regid, status, createby, createdt, comment) VALUES ('TOKEN = NULL<br>Harap Re-Login SIAP.', '14', 'CHKSTPAL21', '2020-12-14 09:38:10', 'Perubahan Data Claim, Sebelumnya:<br>Catatan: Surat Perbedaan periode pada pengajuan dan Perjanjian Kredit hardcopy dan softcopy telah dikirim ulang')
2020-12-14 09:38:54 ---- TOKEN = NULL<br>Harap Re-Login SIAP.
	INSERT INTO tr_sppa_log (regid, status, createby, createdt, comment) VALUES ('TOKEN = NULL<br>Harap Re-Login SIAP.', '14', 'CHKSTPAL21', '2020-12-14 09:38:54', 'Perubahan Data Claim, Sebelumnya:<br>Catatan: Surat Perbedaan periode pada pengajuan dan Perjanjian Kredit hardcopy dan softcopy telah dikirim ulang')
2020-12-14 09:39:46 ---- TOKEN = NULL<br>Harap Re-Login SIAP.
	INSERT INTO tr_sppa_log (regid, status, createby, createdt, comment) VALUES ('TOKEN = NULL<br>Harap Re-Login SIAP.', '91', 'CHKSPPAL21', '2020-12-14 09:39:46', 'ADMK Menyatakan Dokumen Claim Sudah Lengkap')
2020-12-14 09:54:29 ---- TOKEN = NULL<br>Harap Re-Login SIAP.
	INSERT INTO tr_sppa_log (regid, status, createby, createdt, comment) VALUES ('TOKEN = NULL<br>Harap Re-Login SIAP.', '91', 'CHKSPPAL21', '2020-12-14 09:54:29', 'ADMK Menyatakan Dokumen Claim Sudah Lengkap')
2020-12-14 09:54:35 ---- TOKEN = NULL<br>Harap Re-Login SIAP.
	INSERT INTO tr_sppa_log (regid, status, createby, createdt, comment) VALUES ('TOKEN = NULL<br>Harap Re-Login SIAP.', '91', 'CHKSPPAL21', '2020-12-14 09:54:35', 'ADMK Menyatakan Dokumen Claim Sudah Lengkap')
2020-12-14 09:56:04 ---- TOKEN = NULL<br>Harap Re-Login SIAP.
	INSERT INTO tr_sppa_log (regid, status, createby, createdt, comment) VALUES ('TOKEN = NULL<br>Harap Re-Login SIAP.', '91', 'CHKSPPAL21', '2020-12-14 09:56:04', 'ADMK Menyatakan Dokumen Claim Sudah Lengkap')
2020-12-14 09:56:06 ---- TOKEN = NULL<br>Harap Re-Login SIAP.
	INSERT INTO tr_sppa_log (regid, status, createby, createdt, comment) VALUES ('TOKEN = NULL<br>Harap Re-Login SIAP.', '91', 'CHKSPPAL21', '2020-12-14 09:56:06', 'ADMK Menyatakan Dokumen Claim Sudah Lengkap')
2020-12-14 10:20:54 ---- TOKEN = NULL<br>Harap Re-Login SIAP.
	INSERT INTO tr_claim (regclaim, regid, tgllapor, tmpkejadian, tglkejadian, detail, statclaim, createdt, createby, penyebab, expireddt, nopk, nilaios,doctype) VALUES ('222012001512', 'TOKEN = NULL<br>Harap Re-Login SIAP.', '07 DESEMBER 2020', 'RSK', '12 NOVEMBER 2020', 'sehat', '90', '2020-12-14 10:20:54', 'CHKSPBAT24', 'NRM', '2020-11-12', '1900013324', '147111703', 'CLTKPRSKPR01')
2020-12-14 10:23:30 ---- TOKEN = NULL<br>Harap Re-Login SIAP.
	INSERT INTO tr_claim (regclaim, regid, tgllapor, tmpkejadian, tglkejadian, detail, statclaim, createdt, createby, penyebab, expireddt, nopk, nilaios,doctype) VALUES ('222012001514', 'TOKEN = NULL<br>Harap Re-Login SIAP.', '07 DESEMBER 2020', 'RSK', '12 NOVEMBER 2020', 'sehat', '90', '2020-12-14 10:23:30', 'CHKSTBAT24', 'NRM', '2020-11-12', '1900013424', '42172028', 'CLTKPRSKPR01')
2020-12-14 10:24:18 ---- TOKEN = NULL<br>Harap Re-Login SIAP.
	INSERT INTO tr_claim (regclaim, regid, tgllapor, tmpkejadian, tglkejadian, detail, statclaim, createdt, createby, penyebab, expireddt, nopk, nilaios,doctype) VALUES ('222012001515', 'TOKEN = NULL<br>Harap Re-Login SIAP.', '07 DESEMBER 2020', 'RSK', '12 NOVEMBER 2020', 'Meninggal Normal', '90', '2020-12-14 10:24:18', 'CHKSTBAT24', 'NRM', '2020-11-12', '1900013424', '42172028', 'CLTKPRSKPR01')
2020-12-14 10:25:56 ---- TOKEN = NULL<br>Harap Re-Login SIAP.
	INSERT INTO tr_claim (regclaim, regid, tgllapor, tmpkejadian, tglkejadian, detail, statclaim, createdt, createby, penyebab, expireddt, nopk, nilaios,doctype) VALUES ('222012001517', 'TOKEN = NULL<br>Harap Re-Login SIAP.', '07 DESEMBER 2020', 'RSK', '12 NOVEMBER 2020', 'Meninggal normal', '90', '2020-12-14 10:25:56', 'CHKSTBAT24', 'NRM', '2020-11-12', '1900013424', '42172028', 'CLTKPRSKPR01')
2020-12-14 10:29:49 ---- TOKEN = NULL<br>Harap Re-Login SIAP.
	INSERT INTO tr_claim (regclaim, regid, tgllapor, tmpkejadian, tglkejadian, detail, statclaim, createdt, createby, penyebab, expireddt, nopk, nilaios,doctype) VALUES ('222012001518', 'TOKEN = NULL<br>Harap Re-Login SIAP.', '20201207', 'RSK', '20201112', 'sehat', '90', '2020-12-14 10:29:49', 'CHKSTBAT24', 'NRM', '2020-11-12', '1900013424', '42172028', 'CLTKPRSKPR01')
2020-12-14 10:51:35 ---- TOKEN = NULL<br>Harap Re-Login SIAP.
	INSERT INTO tr_sppa_log (regid, status, createby, createdt, comment) VALUES ('TOKEN = NULL<br>Harap Re-Login SIAP.', '92', 'BROKER3151', '2020-12-14 10:51:35', 'Broker Menyatakan Dokumen Claim Sudah Benar dan Sesuai Isinya')
2020-12-14 10:51:42 ---- TOKEN = NULL<br>Harap Re-Login SIAP.
	INSERT INTO tr_sppa_log (regid, status, createby, createdt, comment) VALUES ('TOKEN = NULL<br>Harap Re-Login SIAP.', '91', 'HACHMA3337', '2020-12-14 10:51:42', 'ADMK Menyatakan Dokumen Claim Sudah Lengkap')
2020-12-14 10:55:26 ---- TOKEN = NULL<br>Harap Re-Login SIAP.
	INSERT INTO tr_sppa_log (regid, status, createby, createdt, comment) VALUES ('TOKEN = NULL<br>Harap Re-Login SIAP.', '91', 'HACHMA3337', '2020-12-14 10:55:26', 'ADMK Menyatakan Dokumen Claim Sudah Lengkap')
2020-12-14 10:58:35 ---- TOKEN = NULL<br>Harap Re-Login SIAP.
	INSERT INTO tr_sppa_log (regid, status, createby, createdt, comment) VALUES ('TOKEN = NULL<br>Harap Re-Login SIAP.', '91', 'HACHMA3337', '2020-12-14 10:58:35', 'ADMK Menyatakan Dokumen Claim Sudah Lengkap')
2020-12-14 11:13:58 ---- TOKEN = NULL<br>Harap Re-Login SIAP.
	INSERT INTO tr_sppa_log (regid, status, createby, createdt, comment) VALUES ('TOKEN = NULL<br>Harap Re-Login SIAP.', '91', 'CHKSPLEN58', '2020-12-14 11:13:58', 'ADMK Menyatakan Dokumen Claim Sudah Lengkap')
2020-12-14 11:15:27 ---- TOKEN = NULL<br>Harap Re-Login SIAP.
	INSERT INTO tr_sppa_log (regid, status, createby, createdt, comment) VALUES ('TOKEN = NULL<br>Harap Re-Login SIAP.', '91', 'CHKSPLEN58', '2020-12-14 11:15:27', 'ADMK Menyatakan Dokumen Claim Sudah Lengkap')
2020-12-14 11:16:37 ---- TOKEN = NULL<br>Harap Re-Login SIAP.
	INSERT INTO tr_sppa_log (regid, status, createby, createdt, comment) VALUES ('TOKEN = NULL<br>Harap Re-Login SIAP.', '91', 'CHKSPLEN58', '2020-12-14 11:16:37', 'ADMK Menyatakan Dokumen Claim Sudah Lengkap')
2020-12-14 11:19:43 ---- TOKEN = NULL<br>Harap Re-Login SIAP.
	INSERT INTO tr_sppa_log (regid, status, createby, createdt, comment) VALUES ('TOKEN = NULL<br>Harap Re-Login SIAP.', '92', 'BROKER3151', '2020-12-14 11:19:43', 'Broker Menyatakan Dokumen Claim Sudah Benar dan Sesuai Isinya')
2020-12-14 11:19:48 ---- TOKEN = NULL<br>Harap Re-Login SIAP.
	INSERT INTO tr_sppa_log (regid, status, createby, createdt, comment) VALUES ('TOKEN = NULL<br>Harap Re-Login SIAP.', '92', 'BROKER3151', '2020-12-14 11:19:48', 'Broker Menyatakan Dokumen Claim Sudah Benar dan Sesuai Isinya')
2020-12-14 11:44:07 ---- TOKEN = NULL<br>Harap Re-Login SIAP.
	INSERT INTO tr_sppa_log (regid, status, createby, createdt, comment) VALUES ('TOKEN = NULL<br>Harap Re-Login SIAP.', '91', 'CHKSPLEN58', '2020-12-14 11:44:07', 'ADMK Menyatakan Dokumen Claim Sudah Lengkap')
2020-12-14 11:44:11 ---- TOKEN = NULL<br>Harap Re-Login SIAP.
	INSERT INTO tr_sppa_log (regid, status, createby, createdt, comment) VALUES ('TOKEN = NULL<br>Harap Re-Login SIAP.', '91', 'CHKSPLEN58', '2020-12-14 11:44:11', 'ADMK Menyatakan Dokumen Claim Sudah Lengkap')
2020-12-14 12:07:44 ---- TOKEN = NULL<br>Harap Re-Login SIAP.
	INSERT INTO tr_claim (regclaim, regid, tgllapor, tmpkejadian, tglkejadian, detail, statclaim, createdt, createby, penyebab, expireddt, nopk, nilaios,doctype) VALUES ('222012001521', 'TOKEN = NULL<br>Harap Re-Login SIAP.', '2020-12-14', 'RMH', '2020-11-06', '', '90', '2020-12-14 12:07:44', 'CHKSTACE13', 'NRM', '2020-11-06', '1900074713', '131000000', 'CLTKPRMHMP01')
2020-12-14 12:09:25 ---- TOKEN = NULL<br>Harap Re-Login SIAP.
	INSERT INTO tr_claim (regclaim, regid, tgllapor, tmpkejadian, tglkejadian, detail, statclaim, createdt, createby, penyebab, expireddt, nopk, nilaios,doctype) VALUES ('222012001522', 'TOKEN = NULL<br>Harap Re-Login SIAP.', '2020-12-14', 'RMH', '2020-11-06', '', '90', '2020-12-14 12:09:25', 'CHKSTACE13', 'NRM', '2020-11-06', '1900074713', '131000000', 'CLTKPRMHMP01')
