INSERT INTO tr_sppa_cancel
                                (regid, tglbatal, refund, masa, sisa, createby, createdt, statcan, catreason, reason)
                     SELECT regid,
                            '2020-07-29',
                            0,
                            masa,
                            Floor(Datediff(akhir, '2020-07-29') / 30.4),
                            'BROSTB3105',
                            '2020-08-13 09:11:01',
                            '1',
                            'GT',
                            ''
                     FROM   tr_sppa
                     WHERE  regid = '212006067239'
                            AND Datediff('2020-07-29', mulai) > 30 INSERT INTO tr_sppa_cancel
                                (regid, tglbatal, refund, masa, sisa, createby, createdt, statcan, catreason, reason)
                     SELECT regid,
                            '2020-07-29',
                            0,
                            masa,
                            Floor(Datediff(akhir, '2020-07-29') / 30.4),
                            'BROSTB3105',
                            '2020-08-13 09:11:33',
                            '1',
                            'GT',
                            ''
                     FROM   tr_sppa
                     WHERE  regid = '212006067240'
                            AND Datediff('2020-07-29', mulai) > 30 insert into tr_sppa_cancel(regid,tglbatal,refund,masa,sisa,createby,createdt,statcan,catreason,reason) select a.regid,'2020-08-13',0,masa,floor(DATEDIFF(akhir,'2020-08-13')/30.4),  'BROSTB3105','2020-08-14 12:36:45','1','RP','' from tr_sppa a left join tr_sppa_paid b on a.regid=b.regid    where a.regid='212001045724' and b.regid is null insert into tr_sppa_cancel(regid,tglbatal,refund,masa,sisa,createby,createdt,statcan,catreason,reason) select a.regid,'2020-08-13',(floor(DATEDIFF(akhir,'2020-08-13')/30.4)/masa)*(tpremi*50/100), masa,floor(DATEDIFF(akhir,'2020-08-13')/30.4),  'BROSTB3105','2020-08-14 12:36:45','1','RP','' from tr_sppa a left join tr_sppa_paid b on a.regid=b.regid    where a.regid='212001045724' and datediff('2020-08-13',b.paiddt)>30  and b.regid is not null insert into tr_sppa_cancel(regid,tglbatal,refund,masa,sisa,createby,createdt,statcan,catreason,reason) select a.regid,'2020-08-13',a.premi,masa,floor(DATEDIFF(akhir,'2020-08-13')/30.4),  'BROSTB3105','2020-08-14 12:36:45','1','RP','' from tr_sppa a left join tr_sppa_paid b on a.regid=b.regid   where a.regid='212001045724' and datediff('2020-08-13',b.paiddt)<30 and b.regid is not null insert into tr_sppa_cancel(regid,tglbatal,refund,masa,sisa,createby,createdt,statcan,catreason,reason) select a.regid,'2020-08-13',0,masa,floor(DATEDIFF(akhir,'2020-08-13')/30.4),  'BROSTB3105','2020-08-14 12:43:05','1','RP','' from tr_sppa a left join tr_sppa_paid b on a.regid=b.regid    where a.regid='211910026972' and b.regid is null insert into tr_sppa_cancel(regid,tglbatal,refund,masa,sisa,createby,createdt,statcan,catreason,reason) select a.regid,'2020-08-13',(floor(DATEDIFF(akhir,'2020-08-13')/30.4)/masa)*(tpremi*50/100), masa,floor(DATEDIFF(akhir,'2020-08-13')/30.4),  'BROSTB3105','2020-08-14 12:43:05','1','RP','' from tr_sppa a left join tr_sppa_paid b on a.regid=b.regid    where a.regid='211910026972' and datediff('2020-08-13',b.paiddt)>30  and b.regid is not null insert into tr_sppa_cancel(regid,tglbatal,refund,masa,sisa,createby,createdt,statcan,catreason,reason) select a.regid,'2020-08-13',a.premi,masa,floor(DATEDIFF(akhir,'2020-08-13')/30.4),  'BROSTB3105','2020-08-14 12:43:05','1','RP','' from tr_sppa a left join tr_sppa_paid b on a.regid=b.regid   where a.regid='211910026972' and datediff('2020-08-13',b.paiddt)<30 and b.regid is not null insert into tr_sppa_cancel(regid,tglbatal,refund,masa,sisa,createby,createdt,statcan,catreason,reason) select a.regid,'2020-08-06',0,masa,floor(DATEDIFF(akhir,'2020-08-06')/30.4),  'BROSTB3105','2020-08-18 13:27:19','1','RP','' from tr_sppa a left join tr_sppa_paid b on a.regid=b.regid    where a.regid='211912038660' and b.regid is null insert into tr_sppa_cancel(regid,tglbatal,refund,masa,sisa,createby,createdt,statcan,catreason,reason) select a.regid,'2020-08-06',(floor(DATEDIFF(akhir,'2020-08-06')/30.4)/masa)*(tpremi*50/100), masa,floor(DATEDIFF(akhir,'2020-08-06')/30.4),  'BROSTB3105','2020-08-18 13:27:19','1','RP','' from tr_sppa a left join tr_sppa_paid b on a.regid=b.regid    where a.regid='211912038660' and datediff('2020-08-06',b.paiddt)>30  and b.regid is not null insert into tr_sppa_cancel(regid,tglbatal,refund,masa,sisa,createby,createdt,statcan,catreason,reason) select a.regid,'2020-08-06',a.premi,masa,floor(DATEDIFF(akhir,'2020-08-06')/30.4),  'BROSTB3105','2020-08-18 13:27:19','1','RP','' from tr_sppa a left join tr_sppa_paid b on a.regid=b.regid   where a.regid='211912038660' and datediff('2020-08-06',b.paiddt)<30 and b.regid is not null insert into tr_sppa_cancel(regid,tglbatal,refund,masa,sisa,createby,createdt,statcan,catreason,reason) select a.regid,'2020-08-06',0,masa,floor(DATEDIFF(akhir,'2020-08-06')/30.4),  'BROSTB3105','2020-08-18 13:28:34','1','RP','' from tr_sppa a left join tr_sppa_paid b on a.regid=b.regid    where a.regid='211910024845' and b.regid is null insert into tr_sppa_cancel(regid,tglbatal,refund,masa,sisa,createby,createdt,statcan,catreason,reason) select a.regid,'2020-08-06',(floor(DATEDIFF(akhir,'2020-08-06')/30.4)/masa)*(tpremi*50/100), masa,floor(DATEDIFF(akhir,'2020-08-06')/30.4),  'BROSTB3105','2020-08-18 13:28:34','1','RP','' from tr_sppa a left join tr_sppa_paid b on a.regid=b.regid    where a.regid='211910024845' and datediff('2020-08-06',b.paiddt)>30  and b.regid is not null insert into tr_sppa_cancel(regid,tglbatal,refund,masa,sisa,createby,createdt,statcan,catreason,reason) select a.regid,'2020-08-06',a.premi,masa,floor(DATEDIFF(akhir,'2020-08-06')/30.4),  'BROSTB3105','2020-08-18 13:28:34','1','RP','' from tr_sppa a left join tr_sppa_paid b on a.regid=b.regid   where a.regid='211910024845' and datediff('2020-08-06',b.paiddt)<30 and b.regid is not null 