insert into tr_sppa_cancel(regid,tglbatal,refund,masa,sisa,createby,createdt,statcan,catreason,reason) select a.regid,'2020-07-08',0,masa,floor(DATEDIFF(akhir,'2020-07-08')/30.4),  'BROSTAF','2020-07-08 14:22:03','1','RB','as' from tr_sppa a left join tr_sppa_paid b on a.regid=b.regid    where a.regid='211907000206' and b.regid is null insert into tr_sppa_cancel(regid,tglbatal,refund,masa,sisa,createby,createdt,statcan,catreason,reason) select a.regid,'2020-07-08',(floor(DATEDIFF(akhir,'2020-07-08')/30.4)/masa)*(tpremi*50/100), masa,floor(DATEDIFF(akhir,'2020-07-08')/30.4),  'BROSTAF','2020-07-08 14:22:03','1','RB','as' from tr_sppa a left join tr_sppa_paid b on a.regid=b.regid    where a.regid='211907000206' and datediff('2020-07-08',b.paiddt)>30  and b.regid is not null insert into tr_sppa_cancel(regid,tglbatal,refund,masa,sisa,createby,createdt,statcan,catreason,reason) select a.regid,'2020-07-08',a.premi,masa,floor(DATEDIFF(akhir,'2020-07-08')/30.4),  'BROSTAF','2020-07-08 14:22:03','1','RB','as' from tr_sppa a left join tr_sppa_paid b on a.regid=b.regid   where a.regid='211907000206' and datediff('2020-07-08',b.paiddt)<30 and b.regid is not null insert into tr_sppa_cancel(regid,tglbatal,refund,masa,sisa,createby,createdt,statcan,catreason,reason) select a.regid,'2020-07-08',0,masa,floor(DATEDIFF(akhir,'2020-07-08')/30.4),  'BROSTAF','2020-07-08 15:06:50','1','RP','asd' from tr_sppa a left join tr_sppa_paid b on a.regid=b.regid    where a.regid='211907000212' and b.regid is null insert into tr_sppa_cancel(regid,tglbatal,refund,masa,sisa,createby,createdt,statcan,catreason,reason) select a.regid,'2020-07-08',(floor(DATEDIFF(akhir,'2020-07-08')/30.4)/masa)*(tpremi*50/100), masa,floor(DATEDIFF(akhir,'2020-07-08')/30.4),  'BROSTAF','2020-07-08 15:06:50','1','RP','asd' from tr_sppa a left join tr_sppa_paid b on a.regid=b.regid    where a.regid='211907000212' and datediff('2020-07-08',b.paiddt)>30  and b.regid is not null insert into tr_sppa_cancel(regid,tglbatal,refund,masa,sisa,createby,createdt,statcan,catreason,reason) select a.regid,'2020-07-08',a.premi,masa,floor(DATEDIFF(akhir,'2020-07-08')/30.4),  'BROSTAF','2020-07-08 15:06:50','1','RP','asd' from tr_sppa a left join tr_sppa_paid b on a.regid=b.regid   where a.regid='211907000212' and datediff('2020-07-08',b.paiddt)<30 and b.regid is not null INSERT INTO tr_sppa_cancel
                                (regid, tglbatal, refund, masa, sisa, createby, createdt, statcan, catreason, reason)
                     SELECT regid,
                            '2020-07-15',
                            0,
                            masa,
                            Floor(Datediff(akhir, '2020-07-15') / 30.4),
                            'chkstf01',
                            '2020-07-15 10:50:25',
                            '1',
                            'KP',
                            ''
                     FROM   tr_sppa
                     WHERE  regid = '211907000267'
                            AND Datediff('2020-07-15', mulai) > 30 insert into tr_sppa_cancel(regid,tglbatal,refund,masa,sisa,createby,createdt,statcan,catreason,reason) select a.regid,'2020-07-15',0,masa,floor(DATEDIFF(akhir,'2020-07-15')/30.4),  'chkstf01','2020-07-15 10:55:29','1','RB','' from tr_sppa a left join tr_sppa_paid b on a.regid=b.regid    where a.regid='211907000232' and b.regid is null insert into tr_sppa_cancel(regid,tglbatal,refund,masa,sisa,createby,createdt,statcan,catreason,reason) select a.regid,'2020-07-15',(floor(DATEDIFF(akhir,'2020-07-15')/30.4)/masa)*(tpremi*50/100), masa,floor(DATEDIFF(akhir,'2020-07-15')/30.4),  'chkstf01','2020-07-15 10:55:29','1','RB','' from tr_sppa a left join tr_sppa_paid b on a.regid=b.regid    where a.regid='211907000232' and datediff('2020-07-15',b.paiddt)>30  and b.regid is not null insert into tr_sppa_cancel(regid,tglbatal,refund,masa,sisa,createby,createdt,statcan,catreason,reason) select a.regid,'2020-07-15',a.premi,masa,floor(DATEDIFF(akhir,'2020-07-15')/30.4),  'chkstf01','2020-07-15 10:55:29','1','RB','' from tr_sppa a left join tr_sppa_paid b on a.regid=b.regid   where a.regid='211907000232' and datediff('2020-07-15',b.paiddt)<30 and b.regid is not null insert into tr_sppa_cancel(regid,tglbatal,refund,masa,sisa,createby,createdt,statcan,catreason,reason) select a.regid,'2019-12-19',0,masa,floor(DATEDIFF(akhir,'2019-12-19')/30.4),  'BROSTAF','2020-07-16 10:46:48','1','RT','' from tr_sppa a left join tr_sppa_paid b on a.regid=b.regid    where a.regid='211907000239' and b.regid is null insert into tr_sppa_cancel(regid,tglbatal,refund,masa,sisa,createby,createdt,statcan,catreason,reason) select a.regid,'2019-12-19',(floor(DATEDIFF(akhir,'2019-12-19')/30.4)/masa)*(tpremi*50/100), masa,floor(DATEDIFF(akhir,'2019-12-19')/30.4),  'BROSTAF','2020-07-16 10:46:48','1','RT','' from tr_sppa a left join tr_sppa_paid b on a.regid=b.regid    where a.regid='211907000239' and datediff('2019-12-19',b.paiddt)>30  and b.regid is not null insert into tr_sppa_cancel(regid,tglbatal,refund,masa,sisa,createby,createdt,statcan,catreason,reason) select a.regid,'2019-12-19',a.premi,masa,floor(DATEDIFF(akhir,'2019-12-19')/30.4),  'BROSTAF','2020-07-16 10:46:48','1','RT','' from tr_sppa a left join tr_sppa_paid b on a.regid=b.regid   where a.regid='211907000239' and datediff('2019-12-19',b.paiddt)<30 and b.regid is not null insert into tr_sppa_cancel(regid,tglbatal,refund,masa,sisa,createby,createdt,statcan,catreason,reason) select a.regid,'2020-07-17',0,masa,floor(DATEDIFF(akhir,'2020-07-17')/30.4),  'BROSTAF','2020-07-17 11:25:33','1','RP','' from tr_sppa a left join tr_sppa_paid b on a.regid=b.regid    where a.regid='212002050415' and b.regid is null insert into tr_sppa_cancel(regid,tglbatal,refund,masa,sisa,createby,createdt,statcan,catreason,reason) select a.regid,'2020-07-17',(floor(DATEDIFF(akhir,'2020-07-17')/30.4)/masa)*(tpremi*50/100), masa,floor(DATEDIFF(akhir,'2020-07-17')/30.4),  'BROSTAF','2020-07-17 11:25:33','1','RP','' from tr_sppa a left join tr_sppa_paid b on a.regid=b.regid    where a.regid='212002050415' and datediff('2020-07-17',b.paiddt)>30  and b.regid is not null insert into tr_sppa_cancel(regid,tglbatal,refund,masa,sisa,createby,createdt,statcan,catreason,reason) select a.regid,'2020-07-17',a.premi,masa,floor(DATEDIFF(akhir,'2020-07-17')/30.4),  'BROSTAF','2020-07-17 11:25:33','1','RP','' from tr_sppa a left join tr_sppa_paid b on a.regid=b.regid   where a.regid='212002050415' and datediff('2020-07-17',b.paiddt)<30 and b.regid is not null insert into tr_sppa_cancel(regid,tglbatal,refund,masa,sisa,createby,createdt,statcan,catreason,reason) select a.regid,'2020-07-20',0,masa,floor(DATEDIFF(akhir,'2020-07-20')/30.4),  'chkstf01','2020-07-20 13:36:20','1','RB','DATA DUMMY' from tr_sppa a left join tr_sppa_paid b on a.regid=b.regid    where a.regid='211907000293' and b.regid is null insert into tr_sppa_cancel(regid,tglbatal,refund,masa,sisa,createby,createdt,statcan,catreason,reason) select a.regid,'2020-07-20',(floor(DATEDIFF(akhir,'2020-07-20')/30.4)/masa)*(tpremi*50/100), masa,floor(DATEDIFF(akhir,'2020-07-20')/30.4),  'chkstf01','2020-07-20 13:36:20','1','RB','DATA DUMMY' from tr_sppa a left join tr_sppa_paid b on a.regid=b.regid    where a.regid='211907000293' and datediff('2020-07-20',b.paiddt)>30  and b.regid is not null insert into tr_sppa_cancel(regid,tglbatal,refund,masa,sisa,createby,createdt,statcan,catreason,reason) select a.regid,'2020-07-20',a.premi,masa,floor(DATEDIFF(akhir,'2020-07-20')/30.4),  'chkstf01','2020-07-20 13:36:20','1','RB','DATA DUMMY' from tr_sppa a left join tr_sppa_paid b on a.regid=b.regid   where a.regid='211907000293' and datediff('2020-07-20',b.paiddt)<30 and b.regid is not null insert into tr_sppa_cancel(regid,tglbatal,refund,masa,sisa,createby,createdt,statcan,catreason,reason) select a.regid,'2020-07-20',0,masa,floor(DATEDIFF(akhir,'2020-07-20')/30.4),  'BROSTAF','2020-07-20 14:56:16','1','RP','' from tr_sppa a left join tr_sppa_paid b on a.regid=b.regid    where a.regid='211907000286' and b.regid is null insert into tr_sppa_cancel(regid,tglbatal,refund,masa,sisa,createby,createdt,statcan,catreason,reason) select a.regid,'2020-07-20',(floor(DATEDIFF(akhir,'2020-07-20')/30.4)/masa)*(tpremi*50/100), masa,floor(DATEDIFF(akhir,'2020-07-20')/30.4),  'BROSTAF','2020-07-20 14:56:16','1','RP','' from tr_sppa a left join tr_sppa_paid b on a.regid=b.regid    where a.regid='211907000286' and datediff('2020-07-20',b.paiddt)>30  and b.regid is not null insert into tr_sppa_cancel(regid,tglbatal,refund,masa,sisa,createby,createdt,statcan,catreason,reason) select a.regid,'2020-07-20',a.premi,masa,floor(DATEDIFF(akhir,'2020-07-20')/30.4),  'BROSTAF','2020-07-20 14:56:16','1','RP','' from tr_sppa a left join tr_sppa_paid b on a.regid=b.regid   where a.regid='211907000286' and datediff('2020-07-20',b.paiddt)<30 and b.regid is not null INSERT INTO tr_sppa_cancel
                                (regid, tglbatal, refund, masa, sisa, createby, createdt, statcan, catreason, reason)
                     SELECT regid,
                            '2020-07-21',
                            0,
                            masa,
                            Floor(Datediff(akhir, '2020-07-21') / 30.4),
                            'BROSTAF',
                            '2020-07-21 15:36:35',
                            '1',
                            'KP',
                            ''
                     FROM   tr_sppa
                     WHERE  regid = '211907000300'
                            AND Datediff('2020-07-21', mulai) > 30 insert into tr_sppa_cancel(regid,tglbatal,refund,masa,sisa,createby,createdt,statcan,catreason,reason) select a.regid,'2020-05-01',0,masa,floor(DATEDIFF(akhir,'2020-05-01')/30.4),  'chkstf01','2020-07-22 12:29:33','1','RT','refund  top up' from tr_sppa a left join tr_sppa_paid b on a.regid=b.regid    where a.regid='211907000347' and b.regid is null insert into tr_sppa_cancel(regid,tglbatal,refund,masa,sisa,createby,createdt,statcan,catreason,reason) select a.regid,'2020-05-01',(floor(DATEDIFF(akhir,'2020-05-01')/30.4)/masa)*(tpremi*50/100), masa,floor(DATEDIFF(akhir,'2020-05-01')/30.4),  'chkstf01','2020-07-22 12:29:33','1','RT','refund  top up' from tr_sppa a left join tr_sppa_paid b on a.regid=b.regid    where a.regid='211907000347' and datediff('2020-05-01',b.paiddt)>30  and b.regid is not null insert into tr_sppa_cancel(regid,tglbatal,refund,masa,sisa,createby,createdt,statcan,catreason,reason) select a.regid,'2020-05-01',a.premi,masa,floor(DATEDIFF(akhir,'2020-05-01')/30.4),  'chkstf01','2020-07-22 12:29:33','1','RT','refund  top up' from tr_sppa a left join tr_sppa_paid b on a.regid=b.regid   where a.regid='211907000347' and datediff('2020-05-01',b.paiddt)<30 and b.regid is not null INSERT INTO tr_sppa_cancel
                                (regid, tglbatal, refund, masa, sisa, createby, createdt, statcan, catreason, reason)
                     SELECT regid,
                            '2020-07-22',
                            0,
                            masa,
                            Floor(Datediff(akhir, '2020-07-22') / 30.4),
                            'BROSTAF',
                            '2020-07-22 16:46:36',
                            '1',
                            'KP',
                            ''
                     FROM   tr_sppa
                     WHERE  regid = '212002050156'
                            AND Datediff('2020-07-22', mulai) > 30 insert into tr_sppa_cancel(regid,tglbatal,refund,masa,sisa,createby,createdt,statcan,catreason,reason) select a.regid,'2020-07-28',0,masa,floor(DATEDIFF(akhir,'2020-07-28')/30.4),  'chkstf01','2020-07-28 16:51:31','1','RB','sudar' from tr_sppa a left join tr_sppa_paid b on a.regid=b.regid    where a.regid='211907000291' and b.regid is null insert into tr_sppa_cancel(regid,tglbatal,refund,masa,sisa,createby,createdt,statcan,catreason,reason) select a.regid,'2020-07-28',(floor(DATEDIFF(akhir,'2020-07-28')/30.4)/masa)*(tpremi*50/100), masa,floor(DATEDIFF(akhir,'2020-07-28')/30.4),  'chkstf01','2020-07-28 16:51:31','1','RB','sudar' from tr_sppa a left join tr_sppa_paid b on a.regid=b.regid    where a.regid='211907000291' and datediff('2020-07-28',b.paiddt)>30  and b.regid is not null insert into tr_sppa_cancel(regid,tglbatal,refund,masa,sisa,createby,createdt,statcan,catreason,reason) select a.regid,'2020-07-28',a.premi,masa,floor(DATEDIFF(akhir,'2020-07-28')/30.4),  'chkstf01','2020-07-28 16:51:31','1','RB','sudar' from tr_sppa a left join tr_sppa_paid b on a.regid=b.regid   where a.regid='211907000291' and datediff('2020-07-28',b.paiddt)<30 and b.regid is not null insert into tr_sppa_cancel(regid,tglbatal,refund,masa,sisa,createby,createdt,statcan,catreason,reason) select a.regid,'2020-07-28',0,masa,floor(DATEDIFF(akhir,'2020-07-28')/30.4),  'chkspm01','2020-07-28 17:17:27','1','RB','asdasdasd' from tr_sppa a left join tr_sppa_paid b on a.regid=b.regid    where a.regid='211907006531' and b.regid is null insert into tr_sppa_cancel(regid,tglbatal,refund,masa,sisa,createby,createdt,statcan,catreason,reason) select a.regid,'2020-07-28',(floor(DATEDIFF(akhir,'2020-07-28')/30.4)/masa)*(tpremi*50/100), masa,floor(DATEDIFF(akhir,'2020-07-28')/30.4),  'chkspm01','2020-07-28 17:17:27','1','RB','asdasdasd' from tr_sppa a left join tr_sppa_paid b on a.regid=b.regid    where a.regid='211907006531' and datediff('2020-07-28',b.paiddt)>30  and b.regid is not null insert into tr_sppa_cancel(regid,tglbatal,refund,masa,sisa,createby,createdt,statcan,catreason,reason) select a.regid,'2020-07-28',a.premi,masa,floor(DATEDIFF(akhir,'2020-07-28')/30.4),  'chkspm01','2020-07-28 17:17:27','1','RB','asdasdasd' from tr_sppa a left join tr_sppa_paid b on a.regid=b.regid   where a.regid='211907006531' and datediff('2020-07-28',b.paiddt)<30 and b.regid is not null insert into tr_sppa_cancel(regid,tglbatal,refund,masa,sisa,createby,createdt,statcan,catreason,reason) select a.regid,'2020-07-28',0,masa,floor(DATEDIFF(akhir,'2020-07-28')/30.4),  'chkstf01','2020-07-28 17:18:24','1','RB','' from tr_sppa a left join tr_sppa_paid b on a.regid=b.regid    where a.regid='211907000660' and b.regid is null insert into tr_sppa_cancel(regid,tglbatal,refund,masa,sisa,createby,createdt,statcan,catreason,reason) select a.regid,'2020-07-28',(floor(DATEDIFF(akhir,'2020-07-28')/30.4)/masa)*(tpremi*50/100), masa,floor(DATEDIFF(akhir,'2020-07-28')/30.4),  'chkstf01','2020-07-28 17:18:24','1','RB','' from tr_sppa a left join tr_sppa_paid b on a.regid=b.regid    where a.regid='211907000660' and datediff('2020-07-28',b.paiddt)>30  and b.regid is not null insert into tr_sppa_cancel(regid,tglbatal,refund,masa,sisa,createby,createdt,statcan,catreason,reason) select a.regid,'2020-07-28',a.premi,masa,floor(DATEDIFF(akhir,'2020-07-28')/30.4),  'chkstf01','2020-07-28 17:18:24','1','RB','' from tr_sppa a left join tr_sppa_paid b on a.regid=b.regid   where a.regid='211907000660' and datediff('2020-07-28',b.paiddt)<30 and b.regid is not null insert into tr_sppa_cancel(regid,tglbatal,refund,masa,sisa,createby,createdt,statcan,catreason,reason) select a.regid,'2020-08-11',0,masa,floor(DATEDIFF(akhir,'2020-08-11')/30.4),  'BROSTAF','2020-08-11 11:07:44','1','RB','refuuuunnnnnndddddd' from tr_sppa a left join tr_sppa_paid b on a.regid=b.regid    where a.regid='211905000156' and b.regid is null insert into tr_sppa_cancel(regid,tglbatal,refund,masa,sisa,createby,createdt,statcan,catreason,reason) select a.regid,'2020-08-11',(floor(DATEDIFF(akhir,'2020-08-11')/30.4)/masa)*(tpremi*50/100), masa,floor(DATEDIFF(akhir,'2020-08-11')/30.4),  'BROSTAF','2020-08-11 11:07:44','1','RB','refuuuunnnnnndddddd' from tr_sppa a left join tr_sppa_paid b on a.regid=b.regid    where a.regid='211905000156' and datediff('2020-08-11',b.paiddt)>30  and b.regid is not null insert into tr_sppa_cancel(regid,tglbatal,refund,masa,sisa,createby,createdt,statcan,catreason,reason) select a.regid,'2020-08-11',a.premi,masa,floor(DATEDIFF(akhir,'2020-08-11')/30.4),  'BROSTAF','2020-08-11 11:07:44','1','RB','refuuuunnnnnndddddd' from tr_sppa a left join tr_sppa_paid b on a.regid=b.regid   where a.regid='211905000156' and datediff('2020-08-11',b.paiddt)<30 and b.regid is not null 